[gd_scene load_steps=2 format=3 uid="uid://cyvvu82f066d5"]

[sub_resource type="GDScript" id="GDScript_gb574"]
script/source = "extends Control
# --------- LOAD --------- #
@onready var main = $main/chat
@onready var pseudo = $main/messageContainer/pseudo
@onready var inputTextMessage = $main/messageContainer/inputTextMessage
# --------- SIGNAL --------- #
signal message_sent
# --------- _READY --------- #
func _ready():
	inputTextMessage.set_editable(false)
	Network.connect(\"message_received\", Callable(self, \"show_message\"))
	Network.connect(\"connected\", Callable(self, \"_on_connected\"))
	
# --------- FUNCTIONS --------- #
func _on_connected(p):
	inputTextMessage.set_editable(true)
	pseudo.text = String(p)
	

func send_message(text):
	var timeDict =Time.get_time_dict_from_system()
	var hour = timeDict.hour
	var minute = timeDict.minute
	var second = timeDict.second
	var temps = str(hour) + \":\" + str(minute) + \":\" + str(second)
	var mess = Message.new(1,temps,str(text))
	emit_signal(\"message_sent\", mess)
	inputTextMessage.text= ''

func show_message(mess):
	main.text+= \"\\n\" + to_dict_display(mess)
	
func to_dict_display(mess):
	return \"    \" + mess.timestamp + \" [\" + mess.pseudo + \"] \" + mess.content
"

[node name="chats" type="Control"]
light_mask = 589
layout_mode = 3
anchors_preset = 0
offset_left = 23.0
offset_top = 42.0
offset_right = 554.0
offset_bottom = 251.0
scale = Vector2(1.81657, 2.20782)
script = SubResource("GDScript_gb574")

[node name="background" type="Panel" parent="."]
layout_mode = 0
offset_left = -199.0
offset_top = -50.0
offset_right = 290.0
offset_bottom = 172.0

[node name="main" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.676
anchor_bottom = 1.0
offset_left = -206.0
offset_top = -66.0
offset_right = 1040.04
offset_bottom = 594.0
scale = Vector2(0.441022, 0.38966)
theme_override_constants/separation = 40

[node name="chat" type="RichTextLabel" parent="main"]
custom_minimum_size = Vector2(700, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/table_h_separation = 80
theme_override_font_sizes/normal_font_size = 30

[node name="messageContainer" type="HBoxContainer" parent="main"]
layout_mode = 2
size_flags_horizontal = 3

[node name="pseudo" type="Label" parent="main/messageContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "[pseudo]"

[node name="inputTextMessage" type="LineEdit" parent="main/messageContainer"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
placeholder_text = "Écrit ici"

[connection signal="text_submitted" from="main/messageContainer/inputTextMessage" to="." method="send_message"]
